Intime.OPC.Desktop/Intime.OPC.Desktop/Dialogs/Login.xaml

<dialogs:SimpleDialog x:Class="Intime.OPC.Desktop.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Title="用户登录">
    <dialogs:SimpleDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/Dialogs/BaseMetroDialog.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dialogs:SimpleDialog.Resources>
    <dialogs:SimpleDialog.DialogBody>
        <Grid>
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0">
                        <Label Margin="0,30,0,0" VerticalContentAlignment="Center">请输入用户名和密码</Label>
                        <TextBox Name="logonName" Width="675" Height="32"
                                             HorizontalAlignment="Left" controls:TextboxHelper.Watermark="用户名"
                                             HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Focusable="True" PreviewKeyDown="OnAuthenticationFieldsPreviewKeyDown">
                        </TextBox>
                    </StackPanel>
                    <PasswordBox Grid.Row="1" Name="logonPwd" Width="675" Height="32"
                                         HorizontalAlignment="Left" VerticalAlignment="Center" controls:TextboxHelper.Watermark="密码"
                                         HorizontalContentAlignment="Left" VerticalContentAlignment="Center" PreviewKeyDown="OnAuthenticationFieldsPreviewKeyDown">
                    </PasswordBox>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock x:Name="errorMessage" Foreground="Red" Width="200" Height="30" VerticalAlignment="Center"></TextBlock>
                        <Button Cursor="Hand" Margin="310,0,10,0" Height="30" Width="73"  Click="OnLoginButtonClick" Content="登录" Style="{StaticResource DefaultButtonStyle}">
                        </Button>
                        <Button Cursor="Hand" Margin="10,0,5,0" Height="30" Width="73"  Content="取消" Click="OnExitButtonClick" Style="{StaticResource DefaultButtonStyle}">
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </dialogs:SimpleDialog.DialogBody>
</dialogs:SimpleDialog>