Intime.OPC.Desktop/Modules/Intime.OPC.Modules.Logistics/Views/RemarkWin.xaml

<controls:MetroWindow x:Class="Intime.OPC.Modules.Logistics.Views.RemarkWin"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="备注录入" Height="450" Width="600" GlowBrush="{DynamicResource AccentColorBrush}"
                      ResizeMode="NoResize">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resource/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <Grid Style="{StaticResource LayoutContainer}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="150" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DataGrid ItemsSource="{Binding Remark4List}" IsReadOnly="True" AutoGenerateColumns="False"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="10,5">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="内容" Binding="{Binding Content}" />
                    <DataGridTextColumn Width="120" Header="备注人" Binding="{Binding CreateUser}" />
                    <DataGridTextColumn Width="140" Header="备注时间" Binding="{Binding CreateDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="备注：" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox Grid.Row="1" Margin="10,5" Height="110" TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" AcceptsReturn="True" Text="{Binding RemarkContent}"/>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Margin="5" Width="Auto" Command="{Binding CommandSave}" Content="继续添加备注" Style="{StaticResource DefaultButtonStyle}" />
            <Button Margin="5,5,11,5" Width="Auto" Command="{Binding CommandBack}" Content="取消" Style="{StaticResource DefaultButtonStyle}"/>
        </StackPanel>
    </Grid>
</controls:MetroWindow>