Intime.OPC.Desktop/Modules/Intime.OPC.Modules.Logistics/Views/SaleOrderPickupView.xaml

<UserControl x:Class="Intime.OPC.Modules.Logistics.Views.SaleOrderPickupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             Height="AUTO" Width="AUTO" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resource/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Style="{StaticResource LayoutContainer}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="200*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" >
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="16" Height="16">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_magnify}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Margin="5,0,0,0">查询</TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="购买时间"/>
                <DatePicker SelectedDate="{Binding Invoice4Get.StartSellDate}" />
                <TextBlock Text="至"/>
                <DatePicker SelectedDate="{Binding Invoice4Get.EndSellDate}" />
                <TextBlock Text="订单号"/>
                <TextBox Width="150" Text="{Binding Invoice4Get.OrderNo}" Style="{StaticResource DefaultTextBoxStyle}"/>
                <TextBlock Text="销售单号"/>
                <TextBox Width="150" Text="{Binding Invoice4Get.SaleOrderNo}" Style="{StaticResource DefaultTextBoxStyle}"/>
                <Button Command="{Binding CommandSearch}" Style="{StaticResource DefaultButtonStyle}" Content="查询" />
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="销售单" Style="{StaticResource DataGridName}" />
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Row="2" ItemsSource="{Binding SaleList}" IsReadOnly="True" AutoGenerateColumns="False"
                  HorizontalScrollBarVisibility="Auto" SelectedItem="{Binding SaleSelected}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding CommandDbClick}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="选中" SortMemberPath="IsSelected" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=IsSelected,UpdateSourceTrigger=PropertyChanged}"
                                      Command="{Binding Path=DataContext.CommandGetDown,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGrid}}}"
                                      VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="订单号" Binding="{Binding OrderNo}" />
                <DataGridTextColumn Header="销售单号" Width="120" Binding="{Binding SaleOrderNo}" />
                <DataGridTextColumn Header="销售类别" Binding="{Binding OrderSource}" />
               <DataGridTextColumn Header="销售状态" Binding="{Binding SaleStatus}"
                                    ElementStyle="{StaticResource CellCenter}" />
                <DataGridTextColumn Header="销售单状态" Width="100" Binding="{Binding StatusName}"
                                    ElementStyle="{StaticResource CellCenter}" />
                <DataGridTextColumn Header="收银状态" Binding="{Binding CashStatusName}"
                                    ElementStyle="{StaticResource CellCenter}" />
                <DataGridTextColumn Header="销售时间" Width="150"
                                    Binding="{Binding SellDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                <DataGridTextColumn Header="是否调拨" Binding="{Binding IfTrans}" />
                <DataGridTextColumn Header="调拨状态" Binding="{Binding TransStatus}" />
                <DataGridTextColumn Header="销售单金额" Binding="{Binding SalesAmount}"
                                    ElementStyle="{StaticResource CellRight}" />
                <DataGridTextColumn Header="销售单数量" Binding="{Binding SalesCount}"
                                    ElementStyle="{StaticResource CellRight}" />
                <DataGridTextColumn Header="门店" Width="200" Binding="{Binding SectionName}" />
                <DataGridTextColumn Header="收银流水号" Width="120" Binding="{Binding CashNum}" />
                <DataGridTextColumn Header="收银时间" Width="150"
                                    Binding="{Binding CashDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                <DataGridTextColumn Header="专柜码" Binding="{Binding ShippingCode}" />
                <DataGridTemplateColumn Header="备注录入">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="录入" Style="{StaticResource CommentButtonStyle}" 
                                    Command="{Binding Path=DataContext.CommandSetRemark,RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="销售明细" Style="{StaticResource DataGridName}" />
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Row="4" IsReadOnly="True" ItemsSource="{Binding InvoiceDetail4List}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="款号" Width="150" Binding="{Binding SectionNumber}"
                                    ElementStyle="{StaticResource CellRight}" />
                <DataGridTextColumn Header="规格" Binding="{Binding Standard}" ElementStyle="{StaticResource CellRight}" />
                <DataGridTextColumn Header="色码" Binding="{Binding ColorCode}" />
                <DataGridTextColumn Header="销售价" Binding="{Binding SalePrice}"
                                    ElementStyle="{StaticResource CellRight}" />
                <DataGridTextColumn Header="销售数量" Binding="{Binding SaleCount}"
                                    ElementStyle="{StaticResource CellRight}" />
                <DataGridTextColumn Header="已退货数量" Binding="{Binding RMACount}"
                                    ElementStyle="{StaticResource CellRight}" />
                <DataGridTextColumn Width="150" Header="品牌" Binding="{Binding Brand}" />
                <DataGridTextColumn Header="零售价" Binding="{Binding OriginalPrice}"
                                    ElementStyle="{StaticResource CellRight}" />
                <DataGridTextColumn Header="现价" Binding="{Binding PresentPrice}"
                                    ElementStyle="{StaticResource CellRight}" />
                <DataGridTextColumn Width="150" Header="备注" Visibility="Hidden" Binding="{Binding SalesAmount}" />
                <DataGridTextColumn Header="促销价格" Binding="{Binding SalesPrice}"
                                    ElementStyle="{StaticResource CellRight}" />
                <DataGridTextColumn Header="商品编码" Binding="{Binding GoodsCode}" />
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>