Intime.OPC.Desktop/Modules/Intime.OPC.Modules.Logistics/Views/StoreIn.xaml

<UserControl x:Class="Intime.OPC.Modules.Logistics.Views.StoreIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             Height="AUTO" Width="AUTO">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resource/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Style="{StaticResource LayoutContainer}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="200*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="16" Height="16">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_magnify}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Margin="5,0,0,0">查询</TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="购买时间"/>
                <DatePicker SelectedDate="{Binding Invoice4Get.StartSellDate}" />
                <TextBlock Text="至"/>
                <DatePicker SelectedDate="{Binding Invoice4Get.EndSellDate}" />
                <TextBlock Text="订单号"/>
                <TextBox Width="150" Text="{Binding Invoice4Get.OrderNo}" Style="{StaticResource DefaultTextBoxStyle}"/>
                <TextBlock Text="销售单"/>
                <TextBox Width="150" Text="{Binding Invoice4Get.SaleOrderNo}"  Style="{StaticResource DefaultTextBoxStyle}"/>
                <Button Command="{Binding CommandSearch}" Style="{StaticResource DefaultButtonStyle}" Content="查询" />
            </StackPanel>
        </GroupBox>
        <DockPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="销售单" Style="{StaticResource DataGridName}" />
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding CommandViewAndPrint}" Style="{DynamicResource MetroCircleButtonStyle}" Height="36" Width="36">
                        <Button.CommandParameter>
                            <core:Boolean>True</core:Boolean>
                        </Button.CommandParameter>
                        <Rectangle Width="16" Height="16" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_printer}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <TextBlock Margin="0,0,5,0" HorizontalAlignment="Center">补打销售单预览</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding CommandOnlyPrint}" Style="{DynamicResource MetroCircleButtonStyle}" Height="36" Width="36">
                        <Button.CommandParameter>
                            <core:Boolean>True</core:Boolean>
                        </Button.CommandParameter>
                        <Rectangle Width="16" Height="16" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_printer_text}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <TextBlock Margin="0,0,5,0" HorizontalAlignment="Center">补打销售单</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding SellOutCommand}" Style="{DynamicResource MetroCircleButtonStyle}" Height="36" Width="36">
                        <Rectangle Width="16" Height="16" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_warning}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <TextBlock Margin="0,0,5,0" HorizontalAlignment="Center">缺货</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding ApplyPaymentNumberCommand}" Style="{DynamicResource MetroCircleButtonStyle}" Height="36" Width="36">
                        <Rectangle Width="16" Height="16" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_currency_dollar}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <TextBlock Margin="0,0,5,0" HorizontalAlignment="Center">补录收银流水号</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding InStockCommand}" Style="{DynamicResource MetroCircleButtonStyle}" Height="36" Width="36">
                        <Rectangle Width="16" Height="16" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_clipboard_paper_check}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <TextBlock Margin="0,0,5,0" HorizontalAlignment="Center">销售单入库确认</TextBlock>
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <DataGrid Grid.Row="2" ItemsSource="{Binding SaleList}" SelectedItem="{Binding SaleSelected}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding CommandDbClick}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="订单号" Binding="{Binding OrderNo}" />
                <DataGridTextColumn Header="销售单号" Width="120" Binding="{Binding SaleOrderNo}" />
                <DataGridTextColumn Header="渠道订单号" Width="120" Binding="{Binding TransNo}" />
                <DataGridTextColumn Header="销售类别" Binding="{Binding OrderSource}" />
                <DataGridTextColumn Header="销售单状态" Width="100" Binding="{Binding StatusName}"  ElementStyle="{StaticResource CellCenter}" />
                <DataGridTextColumn Header="收银状态" Binding="{Binding CashStatusName}" ElementStyle="{StaticResource CellCenter}" />
                <DataGridTextColumn Header="销售时间" Width="150" Binding="{Binding SellDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                <DataGridTextColumn Header="销售单金额" Binding="{Binding SalesAmount}" ElementStyle="{StaticResource CellRight}" />
                <DataGridTextColumn Header="销售单数量" Binding="{Binding SalesCount}" ElementStyle="{StaticResource CellRight}" />
                <DataGridTextColumn Header="门店" Width="200" Binding="{Binding StoreName}" />
                <DataGridTextColumn Header="收银流水号" Width="120" Binding="{Binding CashNum}" />
                <DataGridTextColumn Header="收银时间" Width="150" Binding="{Binding CashDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                <DataGridTextColumn Header="专柜码" Binding="{Binding SectionCode}" />
                <DataGridTemplateColumn Header="备注录入">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="录入" Width="40" Command="{Binding Path=DataContext.CommandSetRemark,RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="销售明细" Style="{StaticResource DataGridName}" />
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Row="4" ItemsSource="{Binding InvoiceDetail4List}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="款号" Width="150" Binding="{Binding StyleNo}" ElementStyle="{StaticResource CellLeft}" />
                <DataGridTextColumn Header="规格" Binding="{Binding Size}" ElementStyle="{StaticResource CellRight}" />
                <DataGridTextColumn Header="色码" Binding="{Binding Color}" />
                <DataGridTextColumn Header="销售价" Binding="{Binding SellPrice}" ElementStyle="{StaticResource CellRight}" />
                <DataGridTextColumn Header="销售数量" Binding="{Binding SellCount}" ElementStyle="{StaticResource CellRight}" />
                <DataGridTextColumn Header="已退货数量" Binding="{Binding ReturnCount}" ElementStyle="{StaticResource CellRight}" />
                <DataGridTextColumn Header="品牌" Width="150" Binding="{Binding Brand}" />
                <DataGridTextColumn Header="零售价" Binding="{Binding LabelPrice}" ElementStyle="{StaticResource CellRight}" />
                <DataGridTextColumn Header="现价" Binding="{Binding SellPrice}" ElementStyle="{StaticResource CellRight}" />
                <DataGridTextColumn Header="备注" Width="150" Visibility="Hidden" Binding="{Binding SalesAmount}" />
                <DataGridTextColumn Header="促销价格" Binding="{Binding SalePrice}" ElementStyle="{StaticResource CellRight}" />
                <DataGridTextColumn Header="商品编码" Binding="{Binding ProductNo}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>