Intime.OPC.Desktop/Modules/Intime.OPC.Modules.Authority/Views/AuthNavigationItemView.xaml

<UserControl x:Class="Intime.OPC.Modules.Authority.Views.AuthNavigationItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="250">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ItemsControl x:Name="TopLevelListBox" ItemsSource="{Binding GroupItems}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Expander ExpandDirection="Down" Width="Auto" Background="LightGray" BorderBrush="Black" BorderThickness="1">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=MenuName}" FontFamily="微软雅黑" FontSize="16">
                                </TextBlock>
                            </StackPanel>
                        </Expander.Header>
                        <ListBox Padding="0" ItemsSource="{Binding Path=Items}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction  Command="{Binding ElementName=TopLevelListBox, Path=DataContext.LoadViewCommand}"
                                                            CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource AncestorType=ListBox}}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center" FontFamily="微软雅黑" Padding="10,0,0,0"  Text="{Binding Path=MenuName}"></TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Expander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>