Intime.OPC.Desktop/Modules/Intime.OPC.Modules.Finance/Views/WebSiteSalesStatisticsView.xaml

<UserControl x:Class="Intime.OPC.Modules.Finance.Views.WebSiteSalesStatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resource/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Style="{StaticResource LayoutContainer}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" >
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="16" Height="16" >
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_magnify}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Margin="5,0,0,0">查询</TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="门店" />
                    <ComboBox Width="150" Margin="24,0,0,0" ItemsSource="{Binding StoreList}" Height="25"
                          DisplayMemberPath="Value" SelectedValuePath="Key"
                          SelectedValue="{Binding SearchCashierDto.StoreId}" />
                    <TextBlock Text="订单号"/>
                    <TextBox Width="150" Margin="24,0,0,0" Text="{Binding SearchCashierDto.OrderNo}" Style="{StaticResource DefaultTextBoxStyle}" />
                    <TextBlock Text="购买时间"/>
                    <DatePicker SelectedDate="{Binding SearchCashierDto.StartTime}" />
                    <TextBlock Text="至" />
                    <DatePicker SelectedDate="{Binding SearchCashierDto.EndTime}" />
                    <Button Command="{Binding CommandSearch}" Style="{StaticResource DefaultButtonStyle}" Content="查询">
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="销售单号"/>
                    <TextBox Width="150" Text="{Binding SearchCashierDto.SalesOrderNo}" Style="{StaticResource DefaultTextBoxStyle}" />
                    <TextBlock Text="渠道订单号"/>
                    <TextBox Width="150" Text="{Binding SearchCashierDto.OrderChannelNo}" Style="{StaticResource DefaultTextBoxStyle}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <DockPanel Grid.Row="1" >
            <StackPanel DockPanel.Dock="Left">
                <TextBlock Text="销售明细" Style="{StaticResource DataGridName}"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding CommandExport}" Style="{DynamicResource MetroCircleButtonStyle}" Height="36" Width="36">
                        <Rectangle Width="16" Height="16" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_redo_point}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <TextBlock Margin="0,0,5,0" HorizontalAlignment="Center">导出</TextBlock>
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <DataGrid Grid.Row="2" Name="DataGrid1" ItemsSource="{Binding WebSiteSalesStatisticsDtos, Mode=TwoWay}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="订单号" Binding="{Binding OrderNo}" />
                <DataGridTextColumn Header="渠道订单号" Binding="{Binding OrderChannelNo}" />
                <DataGridTextColumn Header="销售单号" Binding="{Binding SalesOrderNo}" />
                <DataGridTextColumn Header="支付方式" Binding="{Binding PaymentMethodName}" />
                <DataGridTextColumn Header="订单来源" Binding="{Binding OrderSouce}" />
                <DataGridTextColumn Header="购买时间" Binding="{Binding BuyDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                <DataGridTextColumn Header="门店" Binding="{Binding StoreName}" />
                <DataGridTextColumn Header="品牌" Binding="{Binding Brand}" />
                <DataGridTextColumn Header="款号" Binding="{Binding StyleNo}" />
                <DataGridTextColumn Header="规格" Binding="{Binding Size}" />
                <DataGridTextColumn Header="色码" Binding="{Binding Color}" />
                <DataGridTextColumn Header="数量" Binding="{Binding SellCount}" />
                <DataGridTextColumn Header="零售价" Binding="{Binding LabelPrice}" />
                <DataGridTextColumn Header="销售价" Binding="{Binding SalePrice}" />
                <DataGridTextColumn Header="销售金额" Binding="{Binding SaleTotalPrice}" />
                <DataGridTextColumn Header="专柜码" Binding="{Binding SectionCode}" />
                <DataGridTextColumn Header="运费" Binding="{Binding OrderTransFee}" />
                <DataGridTextColumn Header="销售编码" Binding="{Binding SalesCode}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>