Intime.OPC.Desktop/Modules/Intime.OPC.Modules.Dimension/Views/BrandList.xaml

<UserControl x:Class="Intime.OPC.Modules.Dimension.Views.BrandList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mvvm="clr-namespace:Intime.OPC.Infrastructure.Mvvm;assembly=Intime.OPC.Infrastructure"
             xmlns:local="clr-namespace:Intime.OPC.Modules.Dimension.Views"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resource/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <mvvm:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <mvvm:BooleanToStringConverter x:Key="BoolToStringConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Raised" SourceObject="{Binding EditRequest, Mode=OneWay}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowContent>
                    <local:BrandView />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </i:EventTrigger>
        <i:EventTrigger EventName="Raised" SourceObject="{Binding CreateRequest, Mode=OneWay}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowContent>
                    <local:BrandView />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Style="{StaticResource LayoutContainer}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="16" Height="16" >
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_magnify}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Margin="5,0,0,0">查询</TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                <TextBlock>品牌名称:</TextBlock>
                <TextBox x:Name="brandName" VerticalContentAlignment="Center" Width="300" Style="{StaticResource DefaultTextBoxStyle}"></TextBox>
                <Button Command="{Binding QueryCommand}" CommandParameter="{Binding ElementName=brandName, Path=Text}" Style="{StaticResource DefaultButtonStyle}">查询</Button>
            </StackPanel>
        </GroupBox>
        <DockPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="品牌列表" Style="{StaticResource DataGridName}"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding CreateCommand}" Style="{DynamicResource MetroCircleButtonStyle}" Height="36" Width="36">
                        <Rectangle Width="16" Height="16" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <TextBlock Margin="0,0,5,0" HorizontalAlignment="Center">新增品牌</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.EnableCommand}" Style="{DynamicResource MetroCircleButtonStyle}" Height="36" Width="36">
                        <Rectangle Width="16" Height="16" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_check}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <TextBlock Margin="0,0,5,0" HorizontalAlignment="Center">启用</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.DisableCommand}" Style="{DynamicResource MetroCircleButtonStyle}" Height="36" Width="36">
                        <Rectangle Width="16" Height="16" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cancel}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <TextBlock Margin="0,0,5,0" HorizontalAlignment="Center">禁用</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.DeleteCommand}" Style="{DynamicResource MetroCircleButtonStyle}" Height="36" Width="36">
                        <Rectangle Width="16" Height="16" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_delete}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <TextBlock Margin="0,0,5,0" HorizontalAlignment="Center">删除</TextBlock>
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <DataGrid Grid.Row="2" x:Name="brandList" ItemsSource="{Binding Models}" IsReadOnly="True" AutoGenerateColumns="False"  
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
                      mvvm:ScrollingBehavior.IsEnabled="True"
                      mvvm:ScrollingBehavior.ScrollToBottomCommand="{Binding LoadNextPageCommand}"
                      mvvm:ScrollingBehavior.ScrollToTopCommand="{Binding LoadPreviousPageCommand}">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="selectAll" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.SelectAllCommand}" CommandParameter="{Binding ElementName=selectAll, Path=IsChecked}"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Margin="8,0,0,0" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="品牌名称" Binding="{Binding Name}" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Header="品牌英文名称" Binding="{Binding EnglishName}" Width="250"></DataGridTextColumn>
                <DataGridTextColumn Header="品牌所属公司" Binding="{Binding Supplier.Name}" Width="300"></DataGridTextColumn>
                <DataGridTextColumn Header="状态" Binding="{Binding Path= Enabled, Converter={StaticResource  BoolToStringConverter}, ConverterParameter=已启用^未启用}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="编辑" Width="30" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.EditCommand}" CommandParameter="{Binding Id}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
