Intime.OPC.Desktop/Modules/Intime.OPC.Modules.CustomerService/Views/CustomerReturnGoods.xaml

<UserControl x:Class="OPCApp.TransManage.Views.CustomerReturnGoods"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:si="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             xmlns:mvvm="clr-namespace:Intime.OPC.Infrastructure.Mvvm;assembly=Intime.OPC.Infrastructure"
             Height="AUTO" Width="AUTO" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resource/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <mvvm:BooleanToStringConverter x:Key="BoolToStringConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Style="{StaticResource LayoutContainer}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="200*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" >
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="16" Height="16" >
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_magnify}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Margin="5,0,0,0">查询</TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="购买时间" />
                <DatePicker SelectedDate="{Binding ReturnGoodsGet.StartDate}" />
                <TextBlock Text="至"/>
                <DatePicker SelectedDate="{Binding ReturnGoodsGet.EndDate}" />
                <TextBlock Text="订单号"/>
                <TextBox Width="150" Text="{Binding ReturnGoodsGet.OrderNo}" Style="{StaticResource DefaultTextBoxStyle}"/>
                <TextBlock Text="顾客电话"/>
                <TextBox Width="150" Text="{Binding ReturnGoodsGet.Telephone}" Style="{StaticResource DefaultTextBoxStyle}"/>
                <Button Command="{Binding CommandReturnGoodsSearch}" Style="{StaticResource DefaultButtonStyle}">
                    查询
                </Button>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="订单" Style="{StaticResource DataGridName}"/>
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Row="2" ItemsSource="{Binding SaleRmaList}" IsReadOnly="True"
                      SelectedItem="{Binding SaleRma}"
                      AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding CommandGetDown}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Width="150" Header="订单号" Binding="{Binding OrderNo}" />
                <DataGridTextColumn Header="渠道订单号" Width="100" Binding="{Binding OrderChannelNo}" />
                <DataGridTextColumn Header="支付方式" ElementStyle="{StaticResource CellCenter}" Binding="{Binding PaymentMethodName}" />
                <DataGridTextColumn Header="应付款总计" Binding="{Binding MustPayTotal}" />
                <DataGridTextColumn Header="退货总金额" Binding="{Binding RealRMASumMoney}" />
                <DataGridTextColumn Header="物流备注" Binding="{Binding TransMemo}" />
                <DataGridTextColumn Header="购买时间" Binding="{Binding BuyDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                <DataGridTextColumn Header="收货人姓名" Binding="{Binding CustomerName}" />
                <DataGridTextColumn Header="收货人地址" Binding="{Binding CustomerAddress}" />
                <DataGridTextColumn Header="收货人电话" Binding="{Binding CustomerPhone}" />
                <DataGridTextColumn Header="顾客备注" Binding="{Binding CustomerRemark}" />
                <DataGridTextColumn Header="是否要发票" Binding="{Binding IfReceipt, Converter={StaticResource BoolToStringConverter}}" />
                <DataGridTextColumn Width="100" Header="发票抬头" Binding="{Binding ReceiptHead}" />
                <DataGridTextColumn Width="200" Header="发票内容" Binding="{Binding ReceiptContent}" />
                <DataGridTextColumn Header="邮编" Binding="{Binding PostCode}" />
                <DataGridTextColumn Header="门店承担运费" Binding="{Binding StoreFee}" />
                <DataGridTextColumn Header="顾客所承担运费" Binding="{Binding CustomFee}" />
                <DataGridTemplateColumn Header="备注录入">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="录入" Style="{StaticResource CommentButtonStyle}"
                                        Command="{Binding Path=DataContext.CommandSetOrderRemark,RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" >
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="门店承担运费"/>
                <TextBox Width="80" Style="{StaticResource DefaultTextBoxStyle}" Text="{Binding RmaPost.StoreFee}" />
                <TextBlock Text="顾客承担运费"/>
                <TextBox Width="80" Text="{Binding RmaPost.CustomFee}"  Style="{StaticResource DefaultTextBoxStyle}" />
                <TextBlock Text="赔偿"/>
                <TextBox Width="80" Text="{Binding RmaPost.RealRMASumMoney}"  Style="{StaticResource DefaultTextBoxStyle}" />
                <Button Command="{Binding CommandCustomerReturnGoodsSave}" Style="{StaticResource DefaultButtonStyle}">
                    客服退货
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="退货备注"/>
                <TextBox Margin="24,0,0,0" Height="50" Width="376"  AcceptsReturn="True" VerticalContentAlignment="Top" Text="{Binding RmaPost.Remark}" Style="{StaticResource DefaultTextBoxStyle}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="4">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="订单明细" Style="{StaticResource DataGridName}" />
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Row="5" CanUserAddRows="False" ItemsSource="{Binding OrderItemList,Mode=TwoWay}" SelectedItem="{Binding OrderItem}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn IsReadOnly="True" Header="选中" SortMemberPath="IsSelected" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=IsSelected,UpdateSourceTrigger=PropertyChanged}"
                                          Command="{Binding Path=DataContext.CommandGetDownDetail,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGrid}}}"
                                          VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn IsReadOnly="True" Header="款号" Width="150" Binding="{Binding StoreItemNo}" ElementStyle="{StaticResource CellRight}" />
                <DataGridTextColumn IsReadOnly="True" Header="规格" Binding="{Binding SizeValueName}" ElementStyle="{StaticResource CellRight}" />
                <DataGridTextColumn IsReadOnly="True" Header="色码" Binding="{Binding ColorValueName}" />
                <DataGridTextColumn IsReadOnly="True" Header="销售价" Binding="{Binding ItemPrice}" ElementStyle="{StaticResource CellRight}" />
                <DataGridTextColumn IsReadOnly="True" Header="销售数量" Binding="{Binding Quantity}" ElementStyle="{StaticResource CellRight}" />
                <DataGridTextColumn IsReadOnly="True" Header="分类" Binding="{Binding GoodsType}"  ElementStyle="{StaticResource CellRight}" />
                <DataGridTextColumn IsReadOnly="True" Header="品牌" Binding="{Binding BrandName}" ElementStyle="{StaticResource CellRight}" />
                <DataGridTextColumn IsReadOnly="True" Header="零售价" Binding="{Binding UnitPrice}" ElementStyle="{StaticResource CellRight}" />
                <DataGridTextColumn IsReadOnly="True" Header="现价" Binding="{Binding ItemPrice}" ElementStyle="{StaticResource CellRight}" />
                <DataGridTextColumn IsReadOnly="True" Header="促销价格" Binding="{Binding PromotionPrice}" ElementStyle="{StaticResource CellRight}" />
                <DataGridTextColumn Header="商品编码" Binding="{Binding StoreSalesCode}" />
                <DataGridTextColumn IsReadOnly="True" Header="退货数量" Binding="{Binding ReturnCount}" ElementStyle="{StaticResource CellRight}" />
                <DataGridTemplateColumn IsReadOnly="False" Header="需要退货数量" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path= NeedReturnCount}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox Tag="cbxList" x:Name="cbxList" DropDownOpened="cbxList_DropDownOpened"
                                          ItemsSource="{Binding Path=DataContext.ReturnCountList,RelativeSource={RelativeSource AncestorType={x:Type UserControl},Mode=FindAncestor}}"
                                          SelectedValue="{Binding NeedReturnCount}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>