Intime.OPC.Desktop/Modules/Intime.OPC.Modules.CustomerService/Views/CustomerStockoutRemindCommon.xaml

<UserControl x:Class="Intime.OPC.Modules.CustomerService.Views.CustomerStockoutRemindCommon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Height="Auto" Width="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resource/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Style="{StaticResource LayoutContainer}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="200*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100*" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" >
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="16" Height="16" >
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_magnify}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Margin="5,0,0,0">查询</TextBlock>
                    </StackPanel>
                </GroupBox.Header>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="订单号"/>
                        <TextBox Width="100" Margin="24,0,0,0" Text="{Binding OutOfStockNotifyRequest.OrderNo}" Style="{StaticResource DefaultTextBoxStyle}"/>
                        <TextBlock Text="销售单号"/>
                        <TextBox Width="150" Text="{Binding OutOfStockNotifyRequest.SaleOrderNo}" Style="{StaticResource DefaultTextBoxStyle}"/>
                        <TextBlock Text="购买时间"/>
                        <DatePicker SelectedDate="{Binding OutOfStockNotifyRequest.StartDate}" />
                        <TextBlock Text="至"/>
                        <DatePicker SelectedDate="{Binding OutOfStockNotifyRequest.EndDate}" />
                        <Button Command="{Binding CommandGetOrder}" Style="{StaticResource DefaultButtonStyle}">
                            查询
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="销售单状态"/>
                        <ComboBox Height="25" ItemsSource="{Binding OutGoodsTypeList}" Width="100"
                                          DisplayMemberPath="Value" SelectedValuePath="Key"
                                          SelectedValue="{Binding OutOfStockNotifyRequest.SaleOrderStatus}" />
                        <TextBlock Text="门店"/>
                        <ComboBox Height="25" Margin="24,0,0,0" ItemsSource="{Binding StoreList}" Width="150"
                                          DisplayMemberPath="Value" SelectedValuePath="Key"
                                          SelectedValue="{Binding OutOfStockNotifyRequest.StoreId}" />
                        <TextBlock Text="支付方式"/>
                        <ComboBox Height="25" ItemsSource="{Binding PaymentTypeList}" Width="100"
                                          DisplayMemberPath="Value" SelectedValuePath="Key"
                                          SelectedValue="{Binding OrderGet.PaymentType}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="订单" Style="{StaticResource DataGridName}"/>
                </StackPanel>
            </Grid>
            <DataGrid Grid.Row="2" x:Name="OrderDataGrid" ItemsSource="{Binding OrderList}" IsReadOnly="True"
                              AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto"
                              SelectedItem="{Binding SelectOrder}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding CommandGetSaleByOrderId}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="订单号" Width="100" Binding="{Binding OrderNo}" />
                    <DataGridTextColumn Header="渠道订单号" Width="100" Binding="{Binding OrderChannelNo}" />
                    <DataGridTextColumn Header="支付方式" Binding="{Binding PaymentMethodName}" />
                    <DataGridTextColumn Header="订单来源" Binding="{Binding OrderSouce}" />
                    <DataGridTextColumn Header="订单状态" Binding="{Binding Status}" />
                    <DataGridTextColumn Header="商品数量" Binding="{Binding Quantity}" />
                    <DataGridTextColumn Header="商品金额" Binding="{Binding TotalAmount}" />
                    <DataGridTextColumn Header="顾客运费" Binding="{Binding CustomerFreight}" />
                    <DataGridTextColumn Header="应付款总计" Binding="{Binding MustPayTotal}" />
                    <DataGridTextColumn Header="物流备注" Visibility="Hidden" Binding="{Binding SalesAmount}" />
                    <DataGridTextColumn Header="购买时间"
                                                Binding="{Binding BuyDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                    <DataGridTextColumn Header="收货人姓名" Width="100" Binding="{Binding CustomerName}" />
                    <DataGridTextColumn Header="收货人地址" Width="150" Binding="{Binding CustomerAddress}" />
                    <DataGridTextColumn Header="收货人电话" Binding="{Binding CustomerPhone}" />
                    <DataGridTextColumn Header="顾客备注" Width="180" Binding="{Binding CustomerRemark}" />
                    <DataGridTextColumn Header="是否要发票" Binding="{Binding IfReceipt}" />
                    <DataGridTextColumn Header="发票台头" Width="130" Binding="{Binding ReceiptHead}" />
                    <DataGridTextColumn Header="发票内容" Width="130" Binding="{Binding ReceiptContent}" />
                    <DataGridTextColumn Header="发货方式" Binding="{Binding OutGoodsType}" />
                    <DataGridTextColumn Header="邮编" Binding="{Binding PostCode}" />
                    <DataGridTextColumn Header="发货单号" Binding="{Binding ShippingNo}" />
                    <DataGridTextColumn Header="快递单号" Binding="{Binding ExpressNo}" />
                    <DataGridTextColumn Header="发货时间"
                                                Binding="{Binding OutGoodsDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                    <DataGridTextColumn Header="快递公司" Width="150" Binding="{Binding ExpressCompany}" />
                    <DataGridTextColumn Header="客服备注" Visibility="Hidden" Binding="{Binding ShippingCode}" />
                    <DataGridTemplateColumn Header="备注录入">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="录入" Style="{StaticResource CommentButtonStyle}"
                                                Command="{Binding Path=DataContext.CommandSetRemark,RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DockPanel Grid.Row="3">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                    <TextBlock Text="销售单"  Style="{StaticResource DataGridName}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding CommandCannotReplenish}" Style="{DynamicResource MetroCircleButtonStyle}" Height="36" Width="36">
                            <Rectangle Width="16" Height="16" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_delete}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                        <TextBlock Margin="0,0,5,0" HorizontalAlignment="Center">无法补货取消销售单</TextBlock>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
            <DataGrid Grid.Row="4" x:Name="SaleDataGrid" ItemsSource="{Binding SaleList}" IsReadOnly="True"
                              AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto"
                              SelectedItem="{Binding SelectSale}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="订单号" Binding="{Binding OrderNo}" />
                    <DataGridTextColumn Header="销售单号" Width="120" Binding="{Binding SaleOrderNo}" />
                    <DataGridTextColumn Header="渠道订单号" Width="120" Binding="{Binding TransNo}" />
                    <DataGridTextColumn Header="销售类别" Binding="{Binding OrderSource}" />
                   <DataGridTextColumn Header="销售状态" Binding="{Binding SaleStatus}"
                                                ElementStyle="{StaticResource CellCenter}" />
                    <DataGridTextColumn Header="销售单状态" Width="100" Binding="{Binding StatusName}"
                                                ElementStyle="{StaticResource CellCenter}" />
                    <DataGridTextColumn Header="收银状态" Binding="{Binding CashStatusName}"
                                                ElementStyle="{StaticResource CellCenter}" />
                    <DataGridTextColumn Header="销售时间" Width="150"
                                                Binding="{Binding SellDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                    <DataGridTextColumn Header="是否调拨" Binding="{Binding IfTrans}" />
                    <DataGridTextColumn Header="调拨状态" Binding="{Binding TransStatus}" />
                    <DataGridTextColumn Header="销售单金额" Binding="{Binding SalesAmount}"
                                                ElementStyle="{StaticResource CellRight}" />
                    <DataGridTextColumn Header="销售单数量" Binding="{Binding SalesCount}"
                                                ElementStyle="{StaticResource CellRight}" />
                    <DataGridTextColumn Header="门店" Width="200" Binding="{Binding SectionName}" />
                    <DataGridTextColumn Header="收银流水号" Width="120" Binding="{Binding CashNum}" />
                    <DataGridTextColumn Header="收银时间" Width="150"
                                                Binding="{Binding CashDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                    <DataGridTextColumn Header="专柜码" Binding="{Binding ShippingCode}" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="5">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="销售单明细"  Style="{StaticResource DataGridName}"/>
                </StackPanel>
            </Grid>
            <DataGrid Grid.Row="6" ItemsSource="{Binding SaleDetailList}" IsReadOnly="True"
                              AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="款号" Width="150" Binding="{Binding StyleNo}"
                                                ElementStyle="{StaticResource CellRight}" />
                    <DataGridTextColumn Header="规格" Binding="{Binding Size}"
                                                ElementStyle="{StaticResource CellRight}" />
                    <DataGridTextColumn Header="色码" Binding="{Binding Color}" />
                    <DataGridTextColumn Header="销售价" Binding="{Binding SellPrice}"
                                                ElementStyle="{StaticResource CellRight}" />
                    <DataGridTextColumn Header="销售数量" Binding="{Binding SellCount}"
                                                ElementStyle="{StaticResource CellRight}" />
                    <DataGridTextColumn Header="已退货数量" Binding="{Binding ReturnCount}"
                                                ElementStyle="{StaticResource CellRight}" />
                    <DataGridTextColumn Width="150" Header="品牌" Binding="{Binding Brand}" />
                    <DataGridTextColumn Header="零售价" Binding="{Binding LabelPrice}"
                                                ElementStyle="{StaticResource CellRight}" />
                    <DataGridTextColumn Header="现价" Binding="{Binding Price}"
                                                ElementStyle="{StaticResource CellRight}" />
                    <DataGridTextColumn Width="150" Header="备注" Visibility="Hidden" Binding="{Binding Remark}" />
                    <DataGridTextColumn Header="促销价格" Binding="{Binding SalePrice}"
                                                ElementStyle="{StaticResource CellRight}" />
                    <DataGridTextColumn Header="商品编码" Binding="{Binding ProductNo}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
