Intime.OPC.Desktop/Modules/Intime.OPC.Modules.CustomerService/Views/CustomerReturnSearchCommon.xaml

<UserControl x:Class="Intime.OPC.Modules.CustomerService.Views.CustomerReturnSearchCommon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:local="clr-namespace:Intime.OPC.Modules.CustomerService.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:si="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             xmlns:mvvm="clr-namespace:Intime.OPC.Infrastructure.Mvvm;assembly=Intime.OPC.Infrastructure"
             Height="AUTO" Width="AUTO">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Raised" SourceObject="{Binding ViewProductImageRequest, Mode=OneWay}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowContent>
                    <local:ProductImageView Width="640" Height="480"/>
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resource/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <mvvm:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Style="{StaticResource LayoutContainer}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="200*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" >
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="16" Height="16" >
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_magnify}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Margin="5,0,0,0">查询</TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="订单号"/>
                    <TextBox Width="130" Margin="12,0,0,0" Style="{StaticResource DefaultTextBoxStyle}" Text="{Binding ReturnGoodsInfoGet.OrderNo}" />
                    <TextBlock Text="销售单号" />
                    <TextBox Margin="12,0,0,0" Width="100" Style="{StaticResource DefaultTextBoxStyle}" Text="{Binding ReturnGoodsInfoGet.SaleOrderNo}" />
                    <TextBlock Text="退货时间" />
                    <DatePicker SelectedDate="{Binding ReturnGoodsInfoGet.StartDate}" />
                    <TextBlock Text="至" />
                    <DatePicker SelectedDate="{Binding ReturnGoodsInfoGet.EndDate}" />
                    <TextBlock Text="支付方式" />
                    <ComboBox Height="25" ItemsSource="{Binding PaymentTypeList}" Width="100"
                              DisplayMemberPath="Value" SelectedValuePath="Key"
                              SelectedValue="{Binding ReturnGoodsInfoGet.PayType}" />
                    <Button Command="{Binding CommandSearchGoodsInfo}" Style="{StaticResource DefaultButtonStyle}">
                        查询
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="门店" />
                    <ComboBox Height="25" Margin="24,0,0,0" ItemsSource="{Binding StoreList}" Width="130"
                              DisplayMemberPath="Value" SelectedValuePath="Key"
                              SelectedValue="{Binding ReturnGoodsInfoGet.StoreId}" />
                    <TextBlock Text="退货单状态"/>
                    <ComboBox Height="25" ItemsSource="{Binding GetReturnDocStatusList}" Width="100"
                              DisplayMemberPath="Value" SelectedValuePath="Key"
                              SelectedValue="{Binding ReturnGoodsInfoGet.RmaStatus}" />
                    <TextBlock Text="退货单号" />
                    <TextBox Width="100" Style="{StaticResource DefaultTextBoxStyle}" Text="{Binding ReturnGoodsInfoGet.RmaNo}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="订单"  Style="{StaticResource DataGridName}"/>
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Row="2" Name="DataGrid1" ItemsSource="{Binding OrderDtoList}"  SelectedItem="{Binding OrderDto}" 
                  AutoGenerateColumns="False" IsReadOnly="True"
                  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding CommandSearchRmaDtoInfo}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="订单号" Binding="{Binding OrderNo}" />
                <DataGridTextColumn Header="渠道订单号" Binding="{Binding OrderChannelNo}" />
                <DataGridTextColumn Header="支付方式" Binding="{Binding PaymentMethodName}" />
                <DataGridTextColumn Header="订单来源" Binding="{Binding OrderSouce}" />
                <DataGridTextColumn Header="订单状态" Binding="{Binding Status}" />
                <DataGridTextColumn Header="商品数量" Binding="{Binding Quantity}" />
                <DataGridTextColumn Header="商品金额" Binding="{Binding TotalAmount}" />
                <DataGridTextColumn Header="顾客运费" Binding="{Binding CustomerFreight}" />
                <DataGridTextColumn Header="应付款总计" Binding="{Binding MustPayTotal}" />
                <DataGridTextColumn Header="购买时间" Binding="{Binding BuyDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                <DataGridTextColumn Header="收货人姓名" Binding="{Binding CustomerName}" />
                <DataGridTextColumn Header="收货人地址" Binding="{Binding CustomerAddress}" />
                <DataGridTextColumn Header="收货人电话" Binding="{Binding CustomerPhone}" />
                <DataGridTextColumn Header="顾客备注" Binding="{Binding CustomerRemark}" />
                <DataGridTextColumn Header="是否发票" Binding="{Binding IfReceipt}" />
                <DataGridTextColumn Header="发票抬头" Binding="{Binding ReceiptHead}" />
                <DataGridTextColumn Header="发票内容" Binding="{Binding ReceiptContent}" />
                <DataGridTextColumn Header="发货方式" Binding="{Binding OutGoodsType}" />
                <DataGridTextColumn Header="邮编" Binding="{Binding PostCode}" />
                <DataGridTextColumn Header="发货单号" Binding="{Binding ShippingNo}" />
                <DataGridTextColumn Header="快递单号" Binding="{Binding ExpressNo}" />
                <DataGridTextColumn Header="发货时间"
                                    Binding="{Binding OutGoodsDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                <DataGridTextColumn Header="快递公司" Binding="{Binding ExpressCompany}" />
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Row="3">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <TextBlock Text="退货单" Style="{StaticResource DataGridName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" Visibility="{Binding IsShowCustomerAgreeBtn, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource  BoolToVisibilityConverter}}">
                    <Button Command="{Binding CommandAgreeReturnGoods}" Style="{DynamicResource MetroCircleButtonStyle}" Height="36" Width="36">
                        <Rectangle Width="16" Height="16" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_check}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <TextBlock Margin="0,0,5,0" HorizontalAlignment="Center">客服同意商品退货</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding IsShowCustomerReViewBtn, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource  BoolToVisibilityConverter}}">
                    <Button Command="{Binding CommandSetCustomerMoneyReviewGoods}" Style="{DynamicResource MetroCircleButtonStyle}" Height="36" Width="36">
                        <Rectangle Width="16" Height="16" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_edit}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <TextBlock Margin="0,0,5,0" HorizontalAlignment="Center">修改赔偿金额复审</TextBlock>
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <DataGrid Grid.Row="4" ItemsSource="{Binding RMADtoList}" IsReadOnly="True"
                  AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto"
                  SelectedItem="{Binding RMADto}" VerticalScrollBarVisibility="Auto"
                  Name="dataGridRma">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding CommandGetRmaDetailByRmaNo}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="选中" SortMemberPath="IsSelected" Visibility="{Binding IsMultiSelectionEnalbed, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=IsSelected,UpdateSourceTrigger=PropertyChanged}"
                                      VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="150" Header="退货单号" Binding="{Binding RMANo}" />
                <DataGridTextColumn Width="150" Header="订单号" Binding="{Binding OrderNo}" />
                <DataGridTextColumn Width="150" Header="销售单号" Binding="{Binding SaleOrderNo}" />
                <DataGridTextColumn Width="150" Header="门店" Binding="{Binding StoreName}" />
                <DataGridTextColumn Width="150" Header="退货原因" Binding="{Binding RMAReason}" />
                <DataGridTextColumn Width="150" Header="退货状态" Binding="{Binding RmaStatusName}" />
                <DataGridTextColumn Width="150" Header="退货单状态" Binding="{Binding StatusName}" />
                <DataGridTextColumn Width="150" Header="退货收银状态" Binding="{Binding RmaCashStatusName}" />
                <DataGridTextColumn Header="要求退货时间"
                                    Binding="{Binding CreatedDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                <DataGridTextColumn Width="150" Header="退货总金额" Binding="{Binding RMAAmount}" />
                <DataGridTextColumn Width="150" Header="退货总数" Binding="{Binding Count}" />
                <DataGridTextColumn Width="150" Header="退货赔偿金额" Binding="{Binding RefundAmount}" Foreground="Red" />
                <DataGridTextColumn Width="150" Header="收银流水号" Binding="{Binding CashNum}" Foreground="Red" />
                <DataGridTextColumn Header="收银时间"
                                    Binding="{Binding CashDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                <DataGridTextColumn Width="150" Header="退货类型" Binding="{Binding RMAType}" Foreground="Red" />
                <DataGridTextColumn Width="150" Header="专柜码" Binding="{Binding 专柜码}" Foreground="Red" />
                <DataGridTextColumn Header="退货时间"
                                    Binding="{Binding CreatedDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                <DataGridTextColumn Header="支付方式" Binding="{Binding  PayType}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="5">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="退货明细" Style="{StaticResource DataGridName}"/>
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Row="6" ItemsSource="{Binding RmaDetailList, Mode=TwoWay}" AutoGenerateColumns="False"
                      RenderTransformOrigin="0.5,0.5"
                      SelectedIndex="{Binding selectedIndex, Mode=TwoWay}">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleY="-0.208" />
                    <RotateTransform />
                    <TranslateTransform Y="-1.996" />
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="款号" Binding="{Binding StoreItemNo}" />
                <DataGridTextColumn Header="规格" Binding="{Binding SizeValueName}" />
                <DataGridTextColumn Header="色码" Binding="{Binding ColorValueName}" />
                <DataGridTextColumn Header="退货价格" Binding="{Binding Price}" />
                <DataGridTextColumn Header="退货数量" Binding="{Binding BackCount}" />
                <DataGridTextColumn Header="品牌" Binding="{Binding BrandName}" />
                <DataGridTextColumn Header="商品编码" Binding="{Binding ProdSaleCode}" />
                <DataGridTextColumn Header="专柜码" Binding="{Binding SectionCode}" />
                <DataGridTemplateColumn Header="商品图片">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="查看..." Style="{StaticResource CommentButtonStyle}"
                                                Command="{Binding Path=DataContext.ViewImageCommand,RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" 
                                                CommandParameter="{Binding Id}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>