Intime.OPC.Desktop/Modules/Intime.OPC.Modules.CustomerService/Views/CustomerStockoutRemindNotReplenish.xaml

<UserControl xmlns:Views="clr-namespace:Intime.OPC.Modules.CustomerService.Views"  x:Class="Intime.OPC.Modules.CustomerService.Views.CustomerStockoutRemindNotReplenish"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Height="Auto" Width="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resource/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Style="{StaticResource LayoutContainer}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="200*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100*" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" >
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="16" Height="16" >
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_magnify}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Margin="5,0,0,0">查询</TextBlock>
                    </StackPanel>
                </GroupBox.Header>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="订单号"/>
                        <TextBox Width="100" Margin="24,0,0,0" Text="{Binding OutOfStockNotifyRequest.OrderNo}" Style="{StaticResource DefaultTextBoxStyle}"/>
                        <TextBlock Text="退货单号"/>
                        <TextBox Width="150" Text="{Binding OutOfStockNotifyRequest.SaleOrderNo}" Style="{StaticResource DefaultTextBoxStyle}"/>
                        <TextBlock Text="退货时间"/>
                        <DatePicker SelectedDate="{Binding OutOfStockNotifyRequest.StartDate}" />
                        <TextBlock Text="至"/>
                        <DatePicker SelectedDate="{Binding OutOfStockNotifyRequest.EndDate}" />
                        <Button Command="{Binding CommandGetOrder}" Style="{StaticResource DefaultButtonStyle}">
                            查询
                        </Button>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="退货单状态"/>
                        <ComboBox ItemsSource="{Binding OutGoodsTypeList}" Width="100"
                                      DisplayMemberPath="Value" SelectedValuePath="Key"
                                      SelectedValue="{Binding OutOfStockNotifyRequest.SaleOrderStatus}" />
                        <TextBlock Text="门店"/>
                        <ComboBox Margin="24,0,0,0"  ItemsSource="{Binding StoreList}" Width="150"
                                      DisplayMemberPath="Value" SelectedValuePath="Key"
                                      SelectedValue="{Binding OutOfStockNotifyRequest.StoreId}" />
                        <TextBlock Text="支付方式"/>
                        <ComboBox ItemsSource="{Binding PaymentTypeList}" Width="100"
                                      DisplayMemberPath="Value" SelectedValuePath="Key"
                                      SelectedValue="{Binding OrderGet.PaymentType}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="订单"  Style="{StaticResource DataGridName}"/>
                </StackPanel>
            </Grid>
            <DataGrid Grid.Row="2" x:Name="OrderDataGrid" ItemsSource="{Binding OrderList}" IsReadOnly="True"
                              AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto"
                              SelectedItem="{Binding SelectOrder}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding CommandGetSaleByOrderId}" />
                    </i:EventTrigger>

                </i:Interaction.Triggers>


                <DataGrid.Columns>

                    <DataGridTextColumn Header="订单号" Width="100" Binding="{Binding OrderNo}" />
                    <DataGridTextColumn Header="渠道订单号" Width="100" Binding="{Binding OrderChannelNo}" />
                    <DataGridTextColumn Header="支付方式" Binding="{Binding PaymentMethodName}" />
                    <DataGridTextColumn Header="订单来源" Binding="{Binding OrderSouce}" />
                    <DataGridTextColumn Header="订单状态" Binding="{Binding Status}" />
                    <DataGridTextColumn Header="商品数量" Binding="{Binding Quantity}" />
                    <DataGridTextColumn Header="商品金额" Binding="{Binding TotalAmount}" />
                    <DataGridTextColumn Header="顾客运费" Binding="{Binding CustomerFreight}" />
                    <DataGridTextColumn Header="应付款总计" Binding="{Binding MustPayTotal}" />
                    <DataGridTextColumn Header="物流备注" Visibility="Hidden" Binding="{Binding SalesAmount}" />
                    <DataGridTextColumn Header="购买时间"
                                                Binding="{Binding BuyDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                    <DataGridTextColumn Header="收货人姓名" Width="100" Binding="{Binding CustomerName}" />
                    <DataGridTextColumn Header="收货人地址" Width="150" Binding="{Binding CustomerAddress}" />
                    <DataGridTextColumn Header="收货人电话" Binding="{Binding CustomerPhone}" />
                    <DataGridTextColumn Header="顾客备注" Width="180" Binding="{Binding CustomerRemark}" />
                    <DataGridTextColumn Header="是否要发票" Binding="{Binding IfReceipt}" />
                    <DataGridTextColumn Header="发票台头" Width="130" Binding="{Binding ReceiptHead}" />
                    <DataGridTextColumn Header="发票内容" Width="130" Binding="{Binding ReceiptContent}" />
                    <DataGridTextColumn Header="发货方式" Binding="{Binding OutGoodsType}" />
                    <DataGridTextColumn Header="邮编" Binding="{Binding PostCode}" />
                    <DataGridTextColumn Header="发货单号" Binding="{Binding ShippingNo}" />
                    <DataGridTextColumn Header="快递单号" Binding="{Binding ExpressNo}" />
                    <DataGridTextColumn Header="发货时间"
                                                Binding="{Binding OutGoodsDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                    <DataGridTextColumn Header="快递公司" Width="150" Binding="{Binding ExpressCompany}" />
                    <DataGridTextColumn Header="客服备注" Visibility="Hidden" Binding="{Binding ShippingCode}" />
                    <DataGridTemplateColumn Header="备注录入">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="录入"
                                                Command="{Binding Path=DataContext.CommandSetRemark,RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Vertical" Margin="0,1" Grid.Row="3" >
                <TextBlock Text="退货单" Style="{StaticResource DataGridName}" />
            </StackPanel>
            <DataGrid Grid.Row="4" ItemsSource="{Binding RmaList, Mode=TwoWay}" AutoGenerateColumns="False"
                  RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" IsReadOnly="True" CanUserAddRows="False"
                  SelectedItem="{Binding RmaDto}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding CommandGetRmaSaleDetailByRma}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform AngleY="-0.208" />
                        <RotateTransform />
                        <TranslateTransform Y="-1.996" />
                    </TransformGroup>
                </DataGrid.RenderTransform>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="选中" SortMemberPath="IsSelected" Width="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsSelected,UpdateSourceTrigger=PropertyChanged}"
                                      VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="退货单号" Binding="{Binding RMANo}" />
                    <DataGridTextColumn Header="订单号" Binding="{Binding OrderNo}" />
                    <DataGridTextColumn Header="销售单号" Binding="{Binding SaleOrderNo}" />
                    <DataGridTextColumn Header="门店" Binding="{Binding StoreName}" />
                    <DataGridTextColumn Header="退货原因" Binding="{Binding RMAReason}" />
                    <DataGridTextColumn Header="退货状态" Binding="{Binding RmaStatusName}" />
                    <DataGridTextColumn Header="退货单状态" Binding="{Binding StatusName}" />
                    <DataGridTextColumn Header="退货收银状态" Binding="{Binding RmaCashStatusName}" />
                    <DataGridTextColumn Header="要求退货时间"
                                    Binding="{Binding CreatedDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                    <DataGridTextColumn Header="退货总金额" Binding="{Binding RMAAmount}" />
                    <DataGridTextColumn Header="退货总数" Binding="{Binding Count}" />
                    <DataGridTextColumn Header="收银流水号" Binding="{Binding CashNum}" />
                    <DataGridTextColumn Header="收银时间" Binding="{Binding CashDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                    <DataGridTextColumn Header="退货收银流水号" Binding="{Binding RmaCashNum}" />
                    <DataGridTextColumn Header="退货收银时间"
                                    Binding="{Binding RmaCashDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                    <DataGridTextColumn Header="要求退货时间"
                                    Binding="{Binding CreatedDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                    <DataGridTextColumn Header="退货类型" Binding="{Binding RMAType}" />
                    <DataGridTextColumn Header="专柜码" Binding="{Binding ContractPhone}" />
                    <DataGridTextColumn Header="退货时间" Binding="{Binding BackDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                    <DataGridTextColumn Header="支付方式" Binding="{Binding PayType}" />
                    <DataGridTemplateColumn Header="备注录入">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="录入"
                                    Command="{Binding Path=DataContext.CommandSetRmaRemark,RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="5" >
                <TextBlock Text="退货明细" Style="{StaticResource DataGridName}" />
            </StackPanel>
            <DataGrid Grid.Row="6" IsReadOnly="True" ItemsSource="{Binding RmaDetailList, Mode=TwoWay}"
                      AutoGenerateColumns="False"
                      SelectedIndex="{Binding selectedIndex, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="款号" Binding="{Binding StoreItemNo}" />
                    <DataGridTextColumn Header="规格" Binding="{Binding SizeValueName}" />
                    <DataGridTextColumn Header="色码" Binding="{Binding ColorValueName}" />
                    <DataGridTextColumn Header="退货价格" Binding="{Binding Price}" />
                    <DataGridTextColumn Header="退货数量" Binding="{Binding BackCount}" />
                    <DataGridTextColumn Header="品牌" Binding="{Binding BrandName}" />
                    <DataGridTextColumn Header="商品编码" Binding="{Binding ProdSaleCode}" />
                    <DataGridTextColumn Header="专柜码" Binding="{Binding SectionCode}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
