Intime.OPC.Desktop/Modules/Intime.OPC.Modules.GoodsReturn/Views/CustomReturnGoodsUserControl.xaml

<UserControl x:Class="Intime.OPC.Modules.GoodsReturn.Views.CustomReturnGoodsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mvvm="clr-namespace:Intime.OPC.Infrastructure.Mvvm;assembly=Intime.OPC.Infrastructure"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resource/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <mvvm:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="200*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" >
            <StackPanel DockPanel.Dock="Left">
                <TextBlock Text="退货单" Style="{StaticResource DataGridName}"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" Visibility="{Binding IsReturnGoodsInStoreButtionVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Button Command="{Binding ReturnGoodInStockCommand}"  Style="{DynamicResource MetroCircleButtonStyle}" Height="36" Width="36">
                        <Rectangle Width="16" Height="16" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_return}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <TextBlock Margin="0,0,5,0" HorizontalAlignment="Center">退货入库</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="{Binding IsReturnAcceptCashierVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Button Command="{Binding AcceptPaymentCommand}" Style="{DynamicResource MetroCircleButtonStyle}" Height="36" Width="36">
                        <Rectangle Width="16" Height="16" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_currency_dollar}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <TextBlock Margin="0,0,5,0" HorizontalAlignment="Center">退货入收银</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="{Binding IsReturnAcceptCashierConfirmVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Button Command="{Binding CompletePaymentAcceptanceCommand}"  Style="{DynamicResource MetroCircleButtonStyle}" Height="36" Width="36">
                        <Rectangle Width="16" Height="16" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_checkmark_pencil}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <TextBlock Margin="0,0,5,0" HorizontalAlignment="Center">完成退货入收银</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="{Binding IsPrintPreviewButtonVisible, Converter={StaticResource BoolToVisibilityConverter}}" >
                    <Button Command="{Binding PreviewReturnGoodsReceiptCommand}" Style="{DynamicResource MetroCircleButtonStyle}" Height="36" Width="36">
                        <Rectangle Width="16" Height="16" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_printer}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <TextBlock Margin="0,0,5,0" HorizontalAlignment="Center">打印退货单预览</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="{Binding IsPrintButtonVisible, Converter={StaticResource BoolToVisibilityConverter}}" >
                    <Button Command="{Binding PrintReturnGoodsReceiptCommand}" Style="{DynamicResource MetroCircleButtonStyle}" Height="36" Width="36">
                        <Rectangle Width="16" Height="16" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_printer_text}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <TextBlock Margin="0,0,5,0" HorizontalAlignment="Center">打印退货单</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="{Binding IsCompletePrintButtionVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Button Command="{Binding CompletePrintCommand}" Style="{DynamicResource MetroCircleButtonStyle}" Height="36" Width="36">
                        <Rectangle Width="16" Height="16" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_check}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <TextBlock Margin="0,0,5,0" HorizontalAlignment="Center">完成打印退货单</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="{Binding IsReturnGoodsConsignedButtonVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Button Command="{Binding ApplyPaymentNumberCommand}" Style="{DynamicResource MetroCircleButtonStyle}" Height="36" Width="36">
                        <Rectangle Width="16" Height="16" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_currency_dollar}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <TextBlock Margin="0,0,5,0" HorizontalAlignment="Center">补录收银流水号</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="{Binding IsReturnGoodsConsignedButtonVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Button Command="{Binding ConsignReturnGoodsCommand}" Style="{DynamicResource MetroCircleButtonStyle}" Height="36" Width="36">
                        <Rectangle Width="16" Height="16" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_clipboard_paper_check}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <TextBlock Margin="0,0,5,0" HorizontalAlignment="Center">退货收货确认</TextBlock>
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <DataGrid  Grid.Row="1" ItemsSource="{Binding RmaList, Mode=TwoWay}" AutoGenerateColumns="False"
                  RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" CanUserAddRows="False"
                  SelectedItem="{Binding SelectedRma}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding CommandGetRmaSaleDetailByRma}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="选中" SortMemberPath="IsSelected" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=IsSelected,UpdateSourceTrigger=PropertyChanged}"
                                      VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="退货单号" Binding="{Binding RMANo}" />
                <DataGridTextColumn Header="订单号" Binding="{Binding OrderNo}" />
                <DataGridTextColumn Header="销售单号" Binding="{Binding SaleOrderNo}" />
                <DataGridTextColumn Header="门店" Binding="{Binding StoreName}" />
                <DataGridTextColumn Header="退货原因" Binding="{Binding RMAReason}" />
                <DataGridTextColumn Header="退货状态" Binding="{Binding RmaStatusName}" />
                <DataGridTextColumn Header="退货单状态" Binding="{Binding StatusName}" />
                <DataGridTextColumn Header="退货收银状态" Binding="{Binding RmaCashStatusName}" />
                <DataGridTextColumn Header="要求退货时间" Binding="{Binding CreatedDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                <DataGridTextColumn Header="退货总金额" Binding="{Binding RMAAmount}" />
                <DataGridTextColumn Header="退货总数" Binding="{Binding Count}" />
                <DataGridTextColumn Header="收银流水号" Binding="{Binding CashNum}" />
                <DataGridTextColumn Header="收银时间" Binding="{Binding CashDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                <DataGridTextColumn Header="退货收银流水号" Binding="{Binding RmaCashNum}" />
                <DataGridTextColumn Header="退货收银时间" Binding="{Binding RmaCashDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                <DataGridTextColumn Header="要求退货时间" Binding="{Binding CreatedDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                <DataGridTextColumn Header="退货类型" Binding="{Binding RMAType}" />
                <DataGridTextColumn Header="专柜码" Binding="{Binding SectionCode}" />
                <DataGridTextColumn Header="退货时间" Binding="{Binding BackDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                <DataGridTextColumn Header="支付方式" Binding="{Binding PayType}" />
                <DataGridTemplateColumn Header="备注录入">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="录入" Style="{StaticResource CommentButtonStyle}"
                                    Command="{Binding Path=DataContext.CommandSetRmaRemark,RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="退货明细" Grid.Row="2" Style="{StaticResource DataGridName}"/>
        <DataGrid Grid.Row="3" ItemsSource="{Binding RmaDetailList, Mode=TwoWay}"
                      AutoGenerateColumns="False"
                      SelectedIndex="{Binding selectedIndex, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="款号" Binding="{Binding StoreItemNo}" />
                <DataGridTextColumn Header="规格" Binding="{Binding SizeValueName}" />
                <DataGridTextColumn Header="色码" Binding="{Binding ColorValueName}" />
                <DataGridTextColumn Header="退货价格" Binding="{Binding Price}" />
                <DataGridTextColumn Header="退货数量" Binding="{Binding BackCount}" />
                <DataGridTextColumn Header="品牌" Binding="{Binding BrandName}" />
                <DataGridTextColumn Header="商品编码" Binding="{Binding ProdSaleCode}" />
                <DataGridTextColumn Header="专柜码" Binding="{Binding SectionCode}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>