Intime.OPC.Desktop/Modules/Intime.OPC.Modules.GoodsReturn/Views/ReturnPackagePrintExpressageView.xaml

<UserControl x:Class="Intime.OPC.Modules.GoodsReturn.View.ReturnPackagePrintExpressageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             Height="Auto" Width="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resource/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Style="{StaticResource LayoutContainer}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="200*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="16" Height="16" >
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_magnify}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Margin="5,0,0,0">查询</TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock Text="物流收货时间"/>
                <DatePicker SelectedDate="{Binding RmaExpressDto.StartDate}" />
                <TextBlock Text="至"/>
                <DatePicker SelectedDate="{Binding RmaExpressDto.EndDate}" />
                <TextBlock Text="订单号"/>
                <TextBox Width="130" Text="{Binding RmaExpressDto.OrderNo}" Style="{StaticResource DefaultTextBoxStyle}"/>
                <Button Command="{Binding CommandSearch}" Style="{StaticResource DefaultButtonStyle}">
                    查询
                </Button>
            </StackPanel>
        </GroupBox>
        <DockPanel Grid.Row="1">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" >
                <TextBlock Text="快递单" Style="{StaticResource DataGridName}" />
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right" >
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding CommandPrintView}" Style="{DynamicResource MetroCircleButtonStyle}" Height="36" Width="36">
                        <Rectangle Width="16" Height="16" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_printer}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <TextBlock Margin="0,0,5,0" HorizontalAlignment="Center">打印预览</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding CommandOnlyPrint}" Style="{DynamicResource MetroCircleButtonStyle}" Height="36" Width="36">
                        <Rectangle Width="16" Height="16" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_printer_text}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <TextBlock Margin="0,0,5,0" HorizontalAlignment="Center">打印快递单</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding CommandPrintExpress}" Style="{DynamicResource MetroCircleButtonStyle}" Height="36" Width="36">
                        <Rectangle Width="16" Height="16" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_checkmark_pencil}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <TextBlock Margin="0,0,5,0" HorizontalAlignment="Center">完成快递单打印</TextBlock>
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <DataGrid Grid.Row="2" ItemsSource="{Binding ShipSaleList}" IsReadOnly="True"
                  SelectedItem="{Binding ShipSaleSelected}"
                  AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding CommandGetRmaByRmaNo}" />
                </i:EventTrigger>

            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Width="130" Header="单号" Visibility="Hidden"
                                    Binding="{Binding RmaNo}" />
                <DataGridTextColumn Width="130" Header="发货单号" Binding="{Binding GoodsOutCode}" />
                <DataGridTextColumn Width="200" Header="快递公司名称" Binding="{Binding ShipCompanyName}" />
                <DataGridTextColumn Header="发货状态" Binding="{Binding ShippingStatus}" />
                <DataGridTextColumn Header="发货时间"
                                    Binding="{Binding GoodsOutDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                <DataGridTextColumn Header="快递公司取件人" Binding="{Binding ShipManName}" />
                <DataGridTextColumn Header="打印状态" Binding="{Binding PrintStatus}" />
                <DataGridTextColumn Header="快递单号" Binding="{Binding ExpressCode}" />
                <DataGridTextColumn Header="收货人姓名" Binding="{Binding CustomerName}" />
                <DataGridTextColumn Width="200" Header="收货人地址" Binding="{Binding CustomerAddress}" />
                <DataGridTextColumn Header="收货人电话" Binding="{Binding CustomerPhone}" />
                <DataGridTextColumn Header="邮编" Binding="{Binding ShippingZipCode}" />
                <DataGridTextColumn Header="配送方式" Binding="{Binding ShippingMethod}" />
                <DataGridTextColumn Header="支付快递公司运费" Binding="{Binding ShipViaExpressFee}" />
                <DataGridTextColumn Header="顾客支付运费" Binding="{Binding ExpressFee}" />
                <DataGridTemplateColumn Header="备注录入">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="录入" Style="{StaticResource CommentButtonStyle}"
                                    Command="{Binding Path=DataContext.CommandSetShippingRemark,RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="退货单" Style="{StaticResource DataGridName}"/>
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Row="4" ItemsSource="{Binding RMADtoList}" SelectionMode="Single" IsReadOnly="True"
                  AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto"
                  SelectedItem="{Binding RMADto}" VerticalScrollBarVisibility="Auto"
                  Name="dataGridRma">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding CommandGetRmaDetailByRmaNo}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="选中" SortMemberPath="IsSelected" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=IsSelected,UpdateSourceTrigger=PropertyChanged}"
                                      VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="150" Header="退货单号" Binding="{Binding RMANo}" />
                <DataGridTextColumn Width="150" Header="订单号" Binding="{Binding OrderNo}" />
                <DataGridTextColumn Width="150" Header="销售单号" Binding="{Binding SaleOrderNo}" />
                <DataGridTextColumn Width="150" Header="门店" Binding="{Binding StoreName}" />
                <DataGridTextColumn Width="150" Header="退货原因" Binding="{Binding RMAReason}" />
                <DataGridTextColumn Width="150" Header="退货状态" Binding="{Binding RmaStatusName}" />
                <DataGridTextColumn Width="150" Header="退货单状态" Binding="{Binding StatusName}" />
                <DataGridTextColumn Width="150" Header="退货收银状态" Binding="{Binding RmaCashStatusName}" />
                <DataGridTextColumn Header="要求退货时间"
                                    Binding="{Binding CreatedDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                <DataGridTextColumn Width="150" Header="退货总金额" Binding="{Binding RMAAmount}" />
                <DataGridTextColumn Width="150" Header="退货总数" Binding="{Binding Count}" />
                <DataGridTextColumn Width="150" Header="退货赔偿金额" Binding="{Binding RefundAmount}" Foreground="Red" />
                <DataGridTextColumn Width="150" Header="收银流水号" Binding="{Binding CashNum}" Foreground="Red" />
                <DataGridTextColumn Header="收银时间"
                                    Binding="{Binding CashDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                <DataGridTextColumn Width="150" Header="退货类型" Binding="{Binding RMAType}" Foreground="Red" />
                <DataGridTextColumn Width="150" Header="专柜码" Binding="{Binding 专柜码}" Foreground="Red" />
                <DataGridTextColumn Header="退货时间"
                                    Binding="{Binding CreatedDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                <DataGridTextColumn Header="支付方式" Binding="{Binding  PayType}" />
                <DataGridTemplateColumn Header="备注录入">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="录入" Style="{StaticResource CommentButtonStyle}"
                                    Command="{Binding Path=DataContext.CommandSetRmaRemark,RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="5" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="快递公司"/>
                <ComboBox ItemsSource="{Binding ShipViaList}" Height="25" Width="130" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedItem="{Binding ShipVia}" />
                <TextBlock Text="实际运费"/>
                <TextBox Width="80" Text="{Binding RmaExpressSaveDto.ShippingFee}" Style="{StaticResource DefaultTextBoxStyle}"/>
                <TextBlock Text="快递单号"/>
                <TextBox Width="150" Text="{Binding RmaExpressSaveDto.ShippingCode}" Style="{StaticResource DefaultTextBoxStyle}"/>
                <Button Command="{Binding CommandSaveShip}" Style="{StaticResource DefaultButtonStyle}">
                    保存
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="6">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="退货明细" Style="{StaticResource DataGridName}"/>
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Row="7" ItemsSource="{Binding RmaDetailList, Mode=TwoWay}" AutoGenerateColumns="False"
                      SelectedIndex="{Binding selectedIndex, Mode=TwoWay}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="款号" Binding="{Binding StoreItemNo}" />
                <DataGridTextColumn Header="规格" Binding="{Binding SizeValueName}" />
                <DataGridTextColumn Header="色码" Binding="{Binding ColorValueName}" />
                <DataGridTextColumn Header="退货价格" Binding="{Binding Price}" />
                <DataGridTextColumn Header="退货数量" Binding="{Binding BackCount}" />
                <DataGridTextColumn Header="品牌" Binding="{Binding BrandName}" />
                <DataGridTextColumn Header="商品编码" Binding="{Binding ProdSaleCode}" />
                <DataGridTextColumn Header="专柜码" Binding="{Binding SectionCode}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>