Intime.OPC.Desktop/Modules/Intime.OPC.Modules.GoodsReturn/Views/ReturnPackageManageView.xaml

<UserControl x:Class="Intime.OPC.Modules.GoodsReturn.View.ReturnPackageManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             Height="AUTO" Width="AUTO" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resource/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Style="{StaticResource LayoutContainer}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="200*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" >
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="16" Height="16" >
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_magnify}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Margin="5,0,0,0">查询</TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="购买时间"/>
                <DatePicker SelectedDate="{Binding PackageReceiveDto.StartDate}" />
                <TextBlock Text="至"/>
                <DatePicker SelectedDate="{Binding PackageReceiveDto.EndDate}" />
                <TextBlock Text="订单号"/>
                <TextBox Width="150" Text="{Binding PackageReceiveDto.OrderNo}" Style="{StaticResource DefaultTextBoxStyle}"/>
                <TextBlock Text="销售单号"/>
                <TextBox Width="150" Text="{Binding PackageReceiveDto.SaleOrderNo}" Style="{StaticResource DefaultTextBoxStyle}"/>
                <Button  Style="{StaticResource DefaultButtonStyle}" Command="{Binding CommandSearch}">
                    查询
                </Button>
            </StackPanel>
        </GroupBox>
        <DockPanel Grid.Row="1">
            <StackPanel DockPanel.Dock="Left">
                <TextBlock Text="收货单" Style="{StaticResource DataGridName}"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding CommandReceivingGoodsSubmit}" Style="{DynamicResource MetroCircleButtonStyle}" Height="36" Width="36">
                        <Rectangle Width="16" Height="16" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_checkmark_pencil}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <TextBlock Margin="0,0,5,0" HorizontalAlignment="Center">物流收货确认</TextBlock>
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <DataGrid Grid.Row="2" ItemsSource="{Binding RmaList}" AutoGenerateColumns="False" CanUserAddRows="True"
                      IsReadOnly="True"  SelectedItem="{Binding SaleRma}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding CommandGetRmaBySaleRma}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="选中" SortMemberPath="IsSelected" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=IsSelected,UpdateSourceTrigger=PropertyChanged}"
                                          VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="订单号" Binding="{Binding OrderNo}" />
                <DataGridTextColumn Header="生成退货单时间" Binding="{Binding CreatedDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                <DataGridTextColumn Header="顾客应付运费" Binding="{Binding CustomFee}" />
                <DataGridTextColumn Header="公司应付运费" Binding="{Binding StoreFee}" />
                <DataGridTextColumn Header="退货总数量" Binding="{Binding Count}" />
                <DataGridTextColumn Header="退货总金额" Binding="{Binding RefundAmount}" />
                <DataGridTextColumn Header="客服同意退货时间" Binding="{Binding ServiceAgreeDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                <DataGridTemplateColumn Header="备注录入">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="录入" Style="{StaticResource CommentButtonStyle}"
                                        Command="{Binding Path=DataContext.CommandSetRmaRemark,RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Orientation="Vertical">
            <StackPanel DockPanel.Dock="Left">
                <TextBlock Text="退货单" Style="{StaticResource DataGridName}"/>
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Row="4" ItemsSource="{Binding SaleRmaList, Mode=TwoWay}" AutoGenerateColumns="False"
                      IsReadOnly="True"
                      SelectedItem="{Binding RmaDto}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding CommandGetRmaSaleDetailByRma}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="退货单号" Binding="{Binding RMANo}" />
                <DataGridTextColumn Header="订单号" Binding="{Binding OrderNo}" />
                <DataGridTextColumn Header="销售单号" Binding="{Binding SaleOrderNo}" />
                <DataGridTextColumn Header="门店" Binding="{Binding StoreName}" />
                <DataGridTextColumn Header="退货原因" Binding="{Binding RMAReason}" />
                <DataGridTextColumn Header="退货状态" Binding="{Binding RmaStatusName}" />
                <DataGridTextColumn Header="退货单状态" Binding="{Binding StatusName}" />
                <DataGridTextColumn Header="退货收银状态" Binding="{Binding RmaCashStatusName}" />
                <DataGridTextColumn Header="退货总金额" Binding="{Binding RMAAmount}" />
                <DataGridTextColumn Header="退货总数" Binding="{Binding Count}" />
                <DataGridTextColumn Header="收银流水号" Binding="{Binding CashNum}" />
                <DataGridTextColumn Header="收银时间"
                                        Binding="{Binding CashDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                <DataGridTextColumn Header="退货收银流水号" Binding="{Binding RmaCashNum}" />
                <DataGridTextColumn Header="退货收银时间"
                                        Binding="{Binding RmaCashDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                <DataGridTextColumn Header="要求退货时间" Binding="{Binding CreatedDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                <DataGridTextColumn Header="退货类型" Binding="{Binding RMAType}" />
                <DataGridTextColumn Header="专柜码" Binding="{Binding SectionCode}" />
                <DataGridTextColumn Header="退货时间"
                                        Binding="{Binding BackDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                <DataGridTextColumn Header="支付方式" Binding="{Binding PayType}" />
                <DataGridTemplateColumn Header="备注录入">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="录入" Style="{StaticResource CommentButtonStyle}"
                                        Command="{Binding Path=DataContext.CommandSetSaleRmaRemark,RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="5" Orientation="Vertical" Margin="0,1">
            <TextBlock Text="退货明细" Style="{StaticResource DataGridName}"/>
        </StackPanel>
        <DataGrid Grid.Row="6" ItemsSource="{Binding RmaDetailList, Mode=TwoWay}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="款号" Binding="{Binding StoreItemNo}" />
                <DataGridTextColumn Header="规格" Binding="{Binding SizeValueName}" />
                <DataGridTextColumn Header="色码" Binding="{Binding ColorValueName}" />
                <DataGridTextColumn Header="退货价格" Binding="{Binding Price}" />
                <DataGridTextColumn Header="退货数量" Binding="{Binding BackCount}" />
                <DataGridTextColumn Header="品牌" Binding="{Binding BrandName}" />
                <DataGridTextColumn Header="商品编码" Binding="{Binding ProdSaleCode}" />
                <DataGridTextColumn Header="专柜码" Binding="{Binding SectionCode}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>