Intime.OPC.Desktop/Modules/Intime.OPC.Modules.GoodsReturn/Views/ReturnGoodsEntryPrintView.xaml

<UserControl x:Class="Intime.OPC.Modules.GoodsReturn.Views.ReturnGoodsEntryPrintView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:Intime.OPC.Modules.GoodsReturn.View"
             xmlns:views="clr-namespace:Intime.OPC.Modules.GoodsReturn.Views"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resource/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Style="{StaticResource LayoutContainer}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="16" Height="16" >
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_magnify}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Margin="5,0,0,0">查询</TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="物流收货时间"/>
                <DatePicker SelectedDate="{Binding ReturnGoodsCommonSearchDto.StartDate}" />
                <TextBlock Text="至"/>
                <DatePicker SelectedDate="{Binding ReturnGoodsCommonSearchDto.EndDate}" />
                <TextBlock Text="订单号" />
                <TextBox Width="150" Text="{Binding ReturnGoodsCommonSearchDto.OrderNo}" Style="{StaticResource DefaultTextBoxStyle}"/>
                <Button Command="{Binding CommandSearch}" Style="{StaticResource DefaultButtonStyle}">
                    查询
                </Button>
            </StackPanel>
        </GroupBox>
        <views:CustomReturnGoodsUserControl Grid.Row="1" DataContext="{Binding CustomReturnGoodsUserControlViewModel}" />
    </Grid>
</UserControl>